{
  "name": "xonos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Xonos: a public, always-updating Spotify stats dashboard for Neil.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs",
    "fetch": "node scripts/fetch.mjs",
    "auth": "node scripts/auth.mjs",
    "ingest": "node scripts/ingest-history.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
